{
  "name": "pistil-point-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "three": "^0.183.2",
    "@tweenjs/tween.js": "^23.1.3",
    "fflate": "^0.8.2",
    "meshoptimizer": "^1.0.1"
  },
  "devDependencies": {
    "vite": "^5.4.21",
    "typescript": "^5.9.3",
    "gh-pages": "^6.1.1",
    "@types/three": "^0.183.1",
    "postcss": "^8.5.8",
    "rollup": "^4.59.0"
  }
}